{
  "name": "aci-cache",
  "version": "0.1.0",
  "description": "Adaptive cache invalidation for Redis. Drop-in wrapper, zero config.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist/"],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "redis",
    "cache",
    "invalidation",
    "adaptive",
    "pubsub",
    "ioredis"
  ],
  "author": "Taaha",
  "license": "MIT",
  "peerDependencies": {
    "ioredis": ">=5.0.0"
  },
  "devDependencies": {
    "ioredis": "^5.6.1",
    "ioredis-mock": "^8.9.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1",
    "@types/node": "^22.15.0"
  }
}
